CREATE COMPUTE MODULE FLOW_FOR_ACC_DETALS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
	
     DECLARE inref REFERENCE TO InputRoot.XMLNSC;
          
     DECLARE AID INTEGER inref.Request.id;

     DECLARE Query CHARACTER 'select * from  ACCOUNTDETAILS WHERE ACCOUNT_ID =?';
     
   --  CREATE FIRSTCHILD OF OutputRoot.JSON.Data NAME 'STATUS' VALUE 'SUCCESS';
     
     SET OutputRoot.JSON.Data.ACCOUNTDETAILS = PASSTHRU(Query, AID);
     
	END;
END MODULE;
