<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="database_retrieve.msgflow" nsPrefix="database_retrieve.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="database_retrieve" bundleName="database_retrieve" pluginId="Database_retrieve"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Database_retrieve/icons/full/obj16/database_retrieve.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Database_retrieve/icons/full/obj30/database_retrieve.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="389,101" dataSourceName="{JDBC_Database}:mydsn" copyMessage="true" sqlQuery="SELECT EMP1.EMP_ID, EMP1.EMP_NAME, EMP1.DESIGNATION&#xA;FROM EMP1&#xA;WHERE EMP1.EMP_ID = ?&#xA;ORDER BY EMP1.EMP_ID ASC, EMP1.EMP_NAME ASC, EMP1.DESIGNATION ASC" tableNameComboValues="0,0,0,0,0~EMP1" columnNameComboValues="1,2,0,1,1~DESIGNATION,EMP_ID,EMP_NAME" operatorComboValues="0,0,0,2,0,0~ASC" valueTypeComboValues="0,0,0,2,0,0~Element"
          columnValueComboValues="1,2,0~EMP1.EMP_ID">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="EMP1" columnName="EMP_ID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="EMP_NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="DESIGNATION" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="EMP_ID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/EMPLOYEE/EMP_ID"/>
        <dataElements columnName="EMP1.EMP_ID" messageElement="$OutputRoot/XMLNSC/EMPLOYEE/EMP_ID&#xD;&#xA;"/>
        <dataElements columnName="EMP1.EMP_NAME" messageElement="$OutputRoot/XMLNSC/EMPLOYEE/EMP_NAME"/>
        <dataElements columnName="EMP1.DESIGNATION" messageElement="$OutputRoot/XMLNSC/EMPLOYEE/DESIGNATION"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="134,106" URLSpecifier="/dbretrieve" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="739,39">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="750,183" queueName="Out2" destinationQueueManagerName="MGR4">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
