

CREATE COMPUTE MODULE Provider_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		DECLARE var REFERENCE TO InputRoot.XMLNSC.ROOT;
	
		CALL Insertion(var.NAME,var.LOC);
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE Insertion (IN NAME CHARACTER,IN AGE CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "INSERTDATA";
