<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="ftp" policyTemplate="FtpServer">
    <fileFtpServer></fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory></fileFtpDirectory>
    <fileFtpUser></fileFtpUser>
    <fileFtpTransferMode></fileFtpTransferMode>
    <fileFtpScanDelay></fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType></remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <sslProtocol>TLSv1.2</sslProtocol>
    <mac></mac>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
    <timeoutInterval>0</timeoutInterval>
  </policy>
</policies>
