

CREATE COMPUTE MODULE stored_procedure_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE var REFERENCE TO InputRoot.XMLNSC.STD;
		--call Insertion(var.id,var.name,var.marks);
		--CALL UpdateName(var.name);
		CALL DELETION(var.id);
		
		RETURN TRUE;
	END;

	
END MODULE;

--CREATE PROCEDURE Insertion (IN id CHARACTER, IN name CHARACTER,IN marks CHARACTER )
--LANGUAGE DATABASE
--EXTERNAL NAME "INSERTDATA";

--CREATE PROCEDURE UpdateName (IN name CHARACTER )
--LANGUAGE DATABASE
--EXTERNAL NAME "UPDATEDATA";

CREATE PROCEDURE DELETION (IN id CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DELETEDATA";

