CREATE COMPUTE MODULE STORED_PROC_TO_INSERT_DATA_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Employee;
		
		CALL INSERTION(inref.ID, inref.Name , inref.Address);
	END;
END MODULE;


CREATE PROCEDURE INSERTION (IN ID CHARACTER, IN Name CHARACTER, IN Address CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "DATA_INSERT";