<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
      
  
  <xs:element name="Root">
                
    
    <xs:annotation>
            
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Root;XSDElementDeclaration$MRObject"/>
      </xs:appinfo>
          
    </xs:annotation>
                
    
    <xs:complexType>
                  
      
      <xs:sequence>
                        
        
        <xs:element name="a" type="xs:string"/>
                      
                
        <xs:element name="b" type="xs:string"/>
                    
      </xs:sequence>
                
    
    </xs:complexType>
          
  
  </xs:element>
    

</xs:schema>
