

CREATE COMPUTE MODULE mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE sqlStatement CHAR;
--        SET sqlStatement = 'CREATE TABLE EMP10 (
--                                id INTEGER PRIMARY KEY,
--                                name VARCHAR(100),
--                                salary DECIMAL(10, 2)
--                            )';
		
		--SET sqlStatement = 'INSERT INTO EMP10 values (10,''adesh'',20000)';
		--SET sqlStatement = 'INSERT INTO EMP10 values (11,''adit'',30000)';
		--SET sqlStatement = 'INSERT INTO EMP10 values (12,''ad'',22000)';
		
		--SET sqlStatement = 'UPDATE EMP10 SET name = ''bd'' where id = 12';
		
		SET sqlStatement = 'delete from emp10 where id = 12';

        -- Execute the SQL statement
        PASSTHRU(sqlStatement);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
