CREATE COMPUTE MODULE JSONESQL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		-- create JSON Array 
		CREATE FIELD OutputRoot.JSON.Data.Emp_Details.Emp IDENTITY(JSON.Array)Emp; 
		-- Set values in json array
		SET OutputRoot.JSON.Data.Emp_Details.Emp = InputRoot.XMLNSC.Emp_Details.Emp;

	END;
END MODULE;