/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.EmployeeData.Details.Item[1];
	    DECLARE i INTEGER 1;
        FOR inref AS InputRoot.JSON.Data.EmployeeData.Details.Item[] DO
			SET OutputRoot.XMLNSC.EmployeeData.Details.Item[i].FirstName = inref.FirstName;
			SET OutputRoot.XMLNSC.EmployeeData.Details.Item[i].Address = inref.Address;
			SET i =i + 1 ;
		END FOR;
		END;
