/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		declare inref reference to InputROOT.XMLNSC.breakfast_menu.food[1];
		set i integer 1; 
		declare outref reference to OutputRoot.JSON.Data.breakfast_menu.Item.food[i];
		while LASTMOVE(inref) DO
			create lastchild of outref name 'name' value inref.name;
			create lastchild of outref name 'price' value inref.price;
			create lastchild of outref name 'description' value inref.description;
			create lastchild of outref name 'calories' value inref.calories;
	END;
