CREATE COMPUTE MODULE TryCatch_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE exceptionMessage CHARACTER;
        SET exceptionMessage = InputRoot.ExceptionList.Exception.[1].Message;

        -- Prepare the response message
        SET OutputRoot.JSON.Result = exceptionMessage;
        SET OutputRoot.HTTP.ResponseCode = 500;
	END;
END MODULE;