/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER 1;
		FOR inref AS InputRoot.JSON.Data.EmployeeData.Details DO
			SET OutputRoot.XMLNSC.EmployeeData.Details.FirstName[i] = inref.Firstname;
			SET OutputRoot.XMLNSC.EmployeeData.Details.Address[i] = inref.Address;
			
		END FOR;			
	END;
