CREATE COMPUTE MODULE Log4J_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL initLog4j(external_var) INTO var1;
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE in_data,out_data CHARACTER;
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		SET in_data = CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		SET out_data = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		CALL WriteLogFile('msgLabel', 'AdeshLogger1', 'INFO','Input Data:' || in_data) INTO var1;
        CALL WriteLogFile('msgLabel', 'AdeshLogger1', 'INFO', 'Output Data' || out_data) INTO var1;
	END;
END MODULE;