CREATE COMPUTE MODULE Databas_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE name CHAR;
        DECLARE empid CHAR;
        DECLARE dept CHAR;

        -- Set parameters from the input message
        SET name = InputRoot.XMLNSC.Employee.name;
        SET empid = InputRoot.XMLNSC.Employee.empid;
        SET dept = InputRoot.XMLNSC.Employee.dept;

        -- Directly insert using ESQL
        SET OutputRoot.XMLNSC.Response = 'Employee record inserted successfully';
        
        -- Direct database operation, assumes Database node configured
        INSERT INTO employee (name, empid, dept) VALUES (name, empid, dept);
		
		
	END;
END MODULE;