/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		IF InputRoot.FileMetadata IS NOT NULL THEN
            -- Set output to indicate that the file exists
            SET OutputRoot.JSON.Data.Status = 'file exists';
            
            -- Optionally, you can copy file metadata to output
            SET OutputRoot.JSON.Data.FileMetadata.fileName = InputRoot.FileMetadata.fileName;
            SET OutputRoot.JSON.Data.FileMetadata.filePath = InputRoot.FileMetadata.filePath;
            SET OutputRoot.JSON.Data.FileMetadata.fileSize = InputRoot.FileMetadata.fileSize; -- If available
        ELSE
            -- Set output to indicate that no file metadata is present
            SET OutputRoot.JSON.Data.Status = 'file does not exist';
        END IF;
	END;
