CREATE COMPUTE MODULE create_table_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE sqlStatement CHAR;
        SET sqlStatement = 'CREATE TABLE Employee (
                                id INTEGER PRIMARY KEY,
                                name VARCHAR(100),
                                salary DECIMAL(10, 2)
                            )';
        -- Execute the SQL statement
        PASSTHRU(sqlStatement);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;