CREATE COMPUTE MODULE DB_Connect_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Extract data from the incoming XML message
        DECLARE name CHARACTER InputRoot.XMLNSC.Person.Name;
        DECLARE age INTEGER InputRoot.XMLNSC.Person.Age;

        -- Set SQL statement in OutputRoot
		SET OutputLocalEnvironment.Destination.DATABASE.SQLStatement = 'INSERT INTO person (name, age) VALUES (?, ?)';
        -- Set SQL parameters in OutputRoot
        SET OutputRoot.Destination.DATABASE.SQLParameters.name = name;
        SET OutputRoot.Destination.DATABASE.SQLParameters.age = age;
	END;
END MODULE;