CREATE COMPUTE MODULE DB_Connect_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Declare variables and extract values from the incoming message
    DECLARE name CHARACTER InputRoot.XMLNSC.Person.Name;
    DECLARE age INTEGER InputRoot.XMLNSC.Person.Age;

    -- Set SQL statement in OutputLocalEnvironment
    SET OutputLocalEnvironment.Destination.DATABASE.SQLStatement = 'INSERT INTO person (name, age) VALUES (?, ?)';

    -- Create an array for SQL parameters
    DECLARE params LIST;
    SET params = LIST(name, age);

    -- Set SQL parameters in OutputLocalEnvironment
    SET OutputLocalEnvironment.Destination.DATABASE.SQLParameters = params;
	END;
END MODULE;