CREATE COMPUTE MODULE Databas_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
        -- Call the procedure to insert data
        CALL InsertEmployeeData();
        RETURN TRUE;
    END;

    CREATE PROCEDURE InsertEmployeeData() BEGIN
        DECLARE stmt CHAR;
        DECLARE name CHAR;
        DECLARE empid CHAR;
        DECLARE dept CHAR;

        -- Extract values from the input message
        SET name = InputRoot.XMLNSC.Employee.name;
        SET empid = InputRoot.XMLNSC.Employee.empid;
        SET dept = InputRoot.XMLNSC.Employee.dept;

        -- Construct the SQL INSERT statement using string concatenation
        SET stmt = 'INSERT INTO employee (name, empid, dept) VALUES (''' || name || ''', ''' || empid || ''', ''' || dept || ''')';

        -- Execute the SQL statement
        CALL Database.Execute(stmt);

        -- Set response to indicate success
        SET OutputRoot.XMLNSC.Response = 'Employee record inserted successfully';
    END;
END MODULE;