/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		-- Code for Host reponse (json)
		DECLARE Inref1 REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE OutputDataBlob BLOB;
		DECLARE OutputDataChar CHARACTER;
		
		
		SET OutputDataBlob = ASBITSTREAM(Inref1);
		SET OutputDataChar = CAST(OutputDataBlob as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		
		DECLARE AppName1 CHARACTER 'Logging_DatabaseLogging';
		DECLARE MsgFlowName1 CHARACTER 'Simulator_flow';
		DECLARE LogType1 CHARACTER 'Host Response';
		
		CALL InsertLogs(AppName1,MsgFlowName1,LogType1,OutputDataChar);
	END;
