/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE test1 REFERENCE TO InputRoot.XMLNSC.Name;
		-- SET OutputRoot.JSON.Data.Result = OVERLAY(test1 PLACING '123' from 2);    OVERLAY FUNCTION
		-- SET OutputRoot.JSON.Data.Result = SUBSTRING(test1 from 4 for 3);			 SUBSTRING FUNCTION
		-- SET OutputRoot.JSON.Data.Result = REPLACE(test1,'and','vs');				 REPLACE FUNCTION
		SET OutputRoot.JSON.Data.Result = TRANSLATE(test1,'a','*');
		
	END;
