CREATE COMPUTE MODULE Simulator_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		-- code for host request (json)
		DECLARE Inref REFERENCE TO InputRoot.JSON.Data;
		
		DECLARE InputDataBlob BLOB;
		DECLARE InputDataChar CHARACTER;
		
		
		SET InputDataBlob = ASBITSTREAM(Inref);
		SET InputDataChar = CAST(InputDataBlob as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		
		DECLARE AppName CHARACTER 'Logging_DatabaseLogging';
		DECLARE MsgFlowName CHARACTER 'Simulator_flow';
		DECLARE LogType CHARACTER 'Host Request';
		
		CALL InsertLogs(AppName,MsgFlowName,LogType,InputDataChar);
		
		
	END;
END MODULE;