/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'id1';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = 'Today';  
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = '02:05:00';
		SET OutputLocalEnvironment.TimeoutRequest.Count = 5;  
		SET OutputLocalEnvironment.TimeoutRequest.Interval = 20; 
		SET OutputLocalEnvironment.TimeoutRequest.IgnoredMissed = TRUE;  
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverWrite = TRUE;  
		
	END;
