CREATE COMPUTE MODULE TryCatch_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.JSON.Data IS NOT NULL THEN
            -- Process the message
            CALL CopyMessageHeaders();
            CALL CopyEntireMessage();
        ELSE
            -- Throw a USER exception if JSON.Data is missing
            THROW USER EXCEPTION 'No JSON data found. Please provide valid JSON.';
        END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
        SET OutputRoot = InputRoot;
    END;
END MODULE;