/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL initLog4j(external_var) INTO var1;
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE in_data,out_data CHARACTER;
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		SET in_data = CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		SET out_data = CAST(ASBITSTREAM(OutputRoot.JSON.Data) AS CHARACTER CCSID OutputRoot.Properties.CodedCharSetId ENCODING OutputRoot.Properties.Encoding);
		CALL WriteLogFile(msgLable,AdeshLogger1,INFO,in_data)INTO var1;
		CALL WriteLogFile(msgLable,AdeshLogger1,INFO,Out_data)INTO var1;
	END;
