CREATE COMPUTE MODULE Input_Mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Employee_Details;
		INSERT INTO Database.System.EMP1 (EMP_ID, EMP_NAME, DESIGNATION, ADDRESS) VALUES (inref.EMP_ID,inref.EMP_NAME, inref.DESIGNATION,inref.ADDRESS);
		
	END;
END MODULE;