<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Database_route.msgflow" nsPrefix="Database_route.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Database_route" bundleName="Database_route" pluginId="Database_route"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Database_route/icons/full/obj16/Database_route.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Database_route/icons/full/obj30/Database_route.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="443,32" dataSourceName="{JDBC_Database}:mydsn" sqlQuery="SELECT EMP1.EMP_ID, EMP1.EMP_NAME&#xA;FROM EMP1&#xA;WHERE EMP1.EMP_ID = ?&#xA;ORDER BY EMP1.EMP_ID ASC, EMP1.EMP_NAME ASC" tableNameComboValues="0,0,0~EMP1" columnNameComboValues="0,1,0~EMP_ID,EMP_NAME" operatorComboValues="0,0,2,0~=" valueTypeComboValues="0,0,2,0~Element">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="match1" dynamic="true" label="match1"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="EMP1" columnName="EMP_ID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="EMP_NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="EMP_ID" operator="=" valueType="Element" value="$Root/XMLNSC/EMPLOYEE/EMP_ID"/>
        <filterTable filterPattern="$Root/XMLNSC/EMPLOYEE/EMP_ID=861" routingOutputTerminal="match1"/>
        <filterTable filterPattern="$Root/XMLNSC/EMPLOYEE/EMP_ID=860" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="169,36" URLSpecifier="/dbroute" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="725,29">
        <translation xmi:type="utility:ConstantString" string="860 match"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="728,127" queueName="Out2" destinationQueueManagerName="MGR4">
        <translation xmi:type="utility:ConstantString" string="861 match1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="match1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
