CREATE COMPUTE MODULE TASK_1_XML_CONVERSION_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage()
	BEGIN
		DECLARE i INTEGER 1;
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Outer.Inner1.Inner2[];
		
		-- Loop through the JSON array
		FOR inref AS InputRoot.JSON.Data.Outer.Inner1.Inner2[1] DO
			-- Copy data from JSON to XMLNSC structure
			SET OutputRoot.XMLNSC.Outer.Inner1.Inner2.Item[i].Name = inref.Item.Data[i].Name;
			SET OutputRoot.XMLNSC.Outer.Inner1.Inner2.Item[i].Id = inref.Item.Data[i].Id;
			SET i = i + 1;
		END FOR;
	END;	
END MODULE;