CREATE COMPUTE MODULE file_exists_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE fileName CHARACTER;
    	DECLARE filePath CHARACTER;

    	-- Extract file metadata from InputRoot
    	SET fileName = InputRoot.FileMetadata.fileName;
    	SET filePath = InputRoot.FileMetadata.filePath;

    	-- Create output XML message with file metadata
    	SET OutputRoot.JSON.Data.FileMetadata.fileName = fileName;
    	SET OutputRoot.JSON.Data.FileMetadata.filePath = filePath;
	END;
END MODULE;