/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC;
		SET OutputRoot = InputRoot;
		IF Inref.Name = 'Jayesh' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
--			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
--			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		ELSEIF Inref.Name = 'Jay' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
--			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
--			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		END IF;
	END;
