CREATE COMPUTE MODULE VALIDATE_TASK_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Root;
		IF inref.Header.channelId = 'TPH' THEN
			DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.catalog[1];
			DECLARE i INTEGER 1 ;
			WHILE LASTMOVE(inref) DO
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Item.Folder[i] NAME 'FieldA' VALUE inref.FieldA;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Item.Folder[i] NAME 'FieldB' VALUE inref.FieldB;

				SET i = i+1;
				MOVE inref NEXTSIBLING;
			END WHILE;
		ELSE

		END IF;		


		SET OutputRoot = InputRoot;
	END;
END MODULE;