CREATE COMPUTE MODULE Routetolable_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC;
		--SET OutputRoot = InputRoot;
		IF Inref.Name = 'Adesh' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		ELSEIF Inref.Name = 'Aadit' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		END IF;
		
	END;
END MODULE;