CREATE COMPUTE MODULE sdhmf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var REFERENCE TO  InputRoot.DFDL.dfdl1.record;
		SET OutputRoot.XMLNSC.Root.Name = var.field1;
		SET OutputRoot.XMLNSC.Root.location = var.field2;
		SET OutputRoot.XMLNSC.Root.age = var.field3;
		
		
	END;
END MODULE;