/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		
		IF inref.length >= 16 OR inref.length <=19 THEN
			SET OutputRoot.JSON.Data.Result = inref;
			PROPAGATE TO TERMINAL 'Out';
		ELSE
			SET OutputRoot.JSON.Data.Result = 'The Data is Not In Range Of 16 To 19 Digits';
			PROPAGATE TO TERMINAL 'Out1';
		END IF; 
		
	END;
