/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
	
     DECLARE inref REFERENCE TO InputRoot.XMLNSC;
          
     DECLARE AID INTEGER inref.Request.id;

     DECLARE Query CHARACTER 'select * from  ACCOUNTDETAILS WHERE ACCOUNT_ID =?';
     
   --  CREATE FIRSTCHILD OF OutputRoot.JSON.Data NAME 'STATUS' VALUE 'SUCESS';
     
     SET OutputRoot.JSON.Data.ACCOUNTDETAILS = PASSTHRU(Query, AID);
     
	END;
