/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		-- SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC.A;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN('MQMD');
		-- SET OutputRoot.MQMD.ReplyToQ = 'Out2';
		SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC.A;
		SET OutputRoot.MQMD.ReplyToQ = 'Out3';
		
		SET OutputRoot.Properties.CodedCharSetId = 1208 ;
		SET OutputRoot.Properties.Encoding = 546 ;
		SET OutputRoot.MQMD.Format = MQSTR ;
		SET OutputRoot.MQMD.CodedCharSetId = 1208 ;
		SET OutputRoot.MQMD.Encoding = 546 ;
	END;
