CREATE COMPUTE MODULE Variables_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var CHARACTER 'Normal Variable'; -- Normal variable
		DECLARE result INTEGER; -- Local variable for processing
		SET var2 = var2 + 1; -- Update external variable
		SET OutputRoot.JSON.Data.Result = var; -- Assign normal variable to output
		SET OutputRoot.JSON.Data.Result1 = var1; -- Assign external variable to output
	END;
END MODULE;