/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyEntireMessage();
		DECLARE id2 CHARACTER;
		DECLARE in1 REFERENCE TO InputRoot.XMLNSC.Proc;
		call Insertion(in1.ID,in1.NAME,in1.SALARY,in1.AGE);
		SET id2 = in1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		                                                                                                                                                                                                                                                                                                                                                                                                                                                
	END;
