/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var CHARACTER 'INSERT INTO school_details VALUES(''abc'',''FIRST'')';
		PASSTHRU(var);
		DECLARE var CHARACTER 'INSERT INTO school_details VALUES(''xyz'',''THIRD'')';
		PASSTHRU(var);
		DECLARE var CHARACTER 'INSERT INTO school_details VALUES(''KBC'',''FIRST'')';
		PASSTHRU(var);
	END;
