CREATE COMPUTE MODULE postPost_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var1 CHARACTER 'UPDATE EMP_DETAILS SET NAME = "AD" WHERE NAME = "Adesh" ';
		SET Environment.data[] = PASSTHRU(var1);
		SET OutputRoot.JSON.Data.Result[] = Environment.data[];
	END;
END MODULE;