/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inid REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString.ID;
		
		DECLARE varop CHARACTER 'SELECT * FROM QUERY_STRING WHERE ID = ?';
		
		SET OutputRoot.JSON.Data.Result = PASSTHRU(varop, inid);
		
		
	END;
