CREATE COMPUTE MODULE getGet_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE var CHARACTER 'SELECT * FROM EMP_DETAILS';
--		SET Environment.data[] = PASSTHRU(var);
--		SET OutputRoot.JSON.Data.Result[] = Environment.data[];
		DECLARE inref REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE id INTEGER;
		DECLARE Query CHARACTER;
		SET Query = 'SELECT * FROM EMP_DETAILS';
	END;
END MODULE;