/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE inref REFERENCE TO InputRoot.XMLNSC.breakfast_menu[1];
		DECLARE i INTEGER 1 ;
		   FOR inref AS InputRoot.XMLNSC.breakfast_menu.food[] DO
		   	 SET OutputRoot.JSON.Data.breakfast_menu.food[i].name = inref.name;
 		   	 SET OutputRoot.JSON.Data.breakfast_menu.food[i].price = inref.price;
 		   	 SET OutputRoot.JSON.Data.breakfast_menu.food[i].description = inref.description;
 		   	 SET i = i + 1;		
		   END FOR;   	 
	END;
