CREATE COMPUTE MODULE Timercontrol_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'id1';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = '2024-08-28';  
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = '02:07:00';
		SET OutputLocalEnvironment.TimeoutRequest.Count = 5;  
		SET OutputLocalEnvironment.TimeoutRequest.Interval = 20; 
		SET OutputLocalEnvironment.TimeoutRequest.IgnoredMissed = TRUE;  
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverWrite = TRUE;  
		
	END;
END MODULE;