CREATE COMPUTE MODULE Input_Mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Employee_Details;
		INSERT INTO Database.SYSTEM.EMP1 (EMP_ID, EMP_NAME, DESIGNATION, ADDRESS) VALUES (inref.EMP_ID,inref.EMP_NAME, inref.DESIGNATION,inref.ADDRESS);
		IF SQLCODE = 0 THEN
			SET OutputRoot.JSON.Data.Result = 'Employee ID' || inref.EMP_ID || ' is inserted';
		ELSE
			SET OutputRoot.JSON.Data.Result = 'Employee ID' || inref.EMP_ID || ' is not inserted';
		END IF; 
	END;
END MODULE;