/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Item[];
		--XML TO JSON CONVERSION USING FOR LOOP
		DECLARE i INTEGER 1;
		FOR inref AS InputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Item[] DO
			SET OutputRoot.JSON.Data.ResultData.MessageArrayTest.Item.Folder[i].FieldA = inref.Folder.FieldA;
			SET OutputRoot.JSON.Data.ResultData.MessageArrayTest.Item.Folder[i].FieldB = inref.Folder.FieldB;
		SET i = i + 1;
		END FOR;
	END;	
