/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Data.ResultData.MessageArrayTest.Item.Folder[1];
		DECLARE i INTEGER 1 ;
		WHILE LASTMOVE(inref) DO
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Item.Folder[i] NAME 'FieldA' VALUE inref.FieldA;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Item.Folder[i] NAME 'FieldB' VALUE inref.FieldB;
				
			SET i = i+1;
			MOVE inref NEXTSIBLING;
		END WHILE;
	END; 
