/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Extract data from the incoming XML message
        SET OutputLocalEnvironment.Destination.DATABASE.SQLStatement = 'INSERT INTO person (name, age) VALUES (?, ?)';
    
    	-- Set the SQL parameters
    	SET OutputLocalEnvironment.Destination.DATABASE.SQLParameters = (InputRoot.XML.Person.Name, InputRoot.XML.Person.Age);
    
	END;
