/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE outref REFERENCE TO Inputroot.JSON.Data.statusCode;
		SET outref = Outputroot..JSON.Data;
		
        SET outref.statusCode = 200;
        SET outref.message = "Operation performed successfully";
	        SET outref.data.customerid = 0;
	        SET outref.data.name = "string";
	        SET outref.shortName = "string";
	        SET outref.gender = "string";
	        SET outref.segment = 0 ;
	        SET outref.language = 0 ;
	        SET outref.nationality = "string";
	        SET outref.nuit = "string";
	        SET outref.branchCode = "string" ;
	        SET outref.status = 0 ;
	        SET outref.id = 0 ;
	   		     SET outref.id.type = 0 ;
	   		     SET outref.id.number = "string" ;
			        SET outref.officer.code = 0 ;	
			        SET outref.officer.name = "string" ;
			        SET outref.officer.mobile = "string" ;
			        SET outref.officer.email = "string" ;
		    SET outref.contact.email =  0;
		     SET outref.contact.phone =  "string";
		      SET outref.contact.altPhone =  "string";
		       SET outref.contact.notifications =  "string";
		        SET outref.contact.fax =  "string";
		   SET outref.residence.address =  "Lorem Ipsum, 404 street 62";     
		   SET outref.residence.province =  "Maputo";     
		   SET outref.residence.country =  "MZ"; 
	END;
