CREATE COMPUTE MODULE database_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.JSON.Data;
        
        DECLARE ResponseBlob BLOB;
        DECLARE ResponseChar CHARACTER;
        
        SET ResponseBlob = ASBITSTREAM(Inref);
        SET ResponseChar = CAST(ResponseBlob AS CHARACTER CCSID OutputRoot.Properties.CodedCharSetId ENCODING OutputRoot.Properties.Encoding;
        
        DECLARE AppName CHARACTER 'Logging_DatabaseLogging';
        DECLARE MsgFlowName CHARACTER 'database_mf';
        DECLARE LogType CHARACTER 'Channel Response';
        
        -- Log the channel response
        CALL InsertLogs(AppName, MsgFlowName, LogType, ResponseChar);
		SET OutputRoot.XMLNSC = InputRoot.JSON.Data;
	END;
END MODULE;