CREATE COMPUTE MODULE putPut_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var CHARACTER 'INSERT INTO school_details VALUES(''abc'',''FIRST'')';
		PASSTHRU(var);
		DECLARE var1 CHARACTER 'INSERT INTO school_details VALUES(''xyz'',''THIRD'')';
		PASSTHRU(var1);
		DECLARE var2 CHARACTER 'INSERT INTO school_details VALUES(''KBC'',''FIRST'')';
		PASSTHRU(var2);
		DECLARE va CHARACTER 'INSERT INTO school_details VALUES(''a'',''Fourth'')';
		PASSTHRU(va);
		DECLARE varh CHARACTER 'INSERT INTO school_details VALUES(''zzz'',''third'')';
		PASSTHRU(varh);
	END;
END MODULE;