CREATE COMPUTE MODULE fanin_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref1 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out1.XMLNSC.First;
		
		DECLARE inref2 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out2.XMLNSC.Second;
		
		SET OutputRoot.XMLNSC.First.ID = inref1.ID;
		SET OutputRoot.XMLNSC.First.Name = inref1.Name;
		SET OutputRoot.XMLNSC.Second.ID = inref2.ID;
		SET OutputRoot.XMLNSC.Second.Name = inref2.Name;
	END;
END MODULE;