CREATE COMPUTE MODULE t1_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.data = InputRoot;
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\Sreenivas Bandaru\Documents\FileOutput1';
		SET OutputLocalEnvironment.Destination.File.Name = 'asfd';
		PROPAGATE;
		
	END;
END MODULE;