/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage()
	BEGIN
		DECLARE i INTEGER 1;
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Outer.Inner1.Inner2[1];
		
		-- Loop through the JSON array
		FOR inref AS InputRoot.JSON.Data.Outer.Inner1.Inner2[] DO
			-- Copy data from JSON to XMLNSC structure
			SET OutputRoot.XMLNSC.Outer.Inner1.Inner2.Item.Data[i].Name = inref.Item.Inner2[i];
			SET OutputRoot.XMLNSC.Outer.Inner1.Inner2.Item.Data[i].Id = inref.Item.Inner2[i];
			SET i = i + 1;
		END FOR;
	END;	
