/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		/*
		Arrays in ESQL
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.ROOT;
		-- Create Emp_Details Array
		CREATE FIELD OutputRoot.JSON.Data.Emp_Details;
		
		-- SET Values in Array
		SET OutputRoot.JSON.Data.Emp_Details[1].ID = Inref.EMP[1].ID;
		SET OutputRoot.JSON.Data.Emp_Details[1].NAME = Inref.EMP[1].NAME;
		SET OutputRoot.JSON.Data.Emp_Details[2].ID = Inref.EMP[2].ID;
		SET OutputRoot.JSON.Data.Emp_Details[2].NAME=Inref.EMP[2].NAME;
		*/
		   
		 
		IF (InputRoot.XMLNSC.Name = 'ad') THEN
			SET OutputRoot.JSON.Data = 'adesh';
		END IF;
		
		
	END;
