CREATE COMPUTE MODULE postPath2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE sqlStatement CHAR;
        SET sqlStatement = 'CREATE TABLE EMP10 (
                                id INTEGER PRIMARY KEY,
                                name VARCHAR(100),
                                salary DECIMAL(10, 2)
                            )';
		
		SET sqlStatement = 'INSERT INTO EMP10 values (10,''jayesh'',20000)';
		SET sqlStatement = 'INSERT INTO EMP10 values (11,''jay'',30000)';
		SET sqlStatement = 'INSERT INTO EMP10 values (12,''hello'',22000)';
		
        -- Execute the SQL statement
        PASSTHRU(sqlStatement);
	END;
END MODULE;