CREATE COMPUTE MODULE file_exists_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE fileName CHARACTER;
    	DECLARE filePath CHARACTER;

    	IF InputRoot.FileMetadata IS NOT NULL THEN
            -- Extract file metadata from InputRoot
            SET fileName = InputRoot.FileMetadata.fileName;
            SET filePath = InputRoot.FileMetadata.filePath;

            -- Create output JSON message with file metadata
            SET OutputRoot.JSON.Data.FileMetadata.fileName = fileName;
            SET OutputRoot.JSON.Data.FileMetadata.filePath = filePath;
        ELSE
            -- Handle case where FileMetadata does not exist
            THROW USER EXCEPTION TEXT 'FileMetadata is missing.';
        END IF;
	END;
END MODULE;