/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'id1';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = 'Today';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = '01:50:00';
		SET OutputLocalEnvironment.TimeroutRequest.Count = '5';
		
		
	END;
