CREATE COMPUTE MODULE FAN_OUT_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
        CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE in2 REFERENCE TO InputRoot.XMLNSC.Name.n2;
		SET OutputRoot.XMLNSC.Name.n2.fname = in2.fname;
	END;
END MODULE;