CREATE COMPUTE MODULE JSONESQL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		-- create JSON Array  
		CREATE FIELD OutputRoot.JSON.Data.Emp_Details.Emp IDENTITY (JSON.Array);
		-- Set values in json array
		-- Declare a reference to the InputRoot XML Emp node
		DECLARE refEmp REFERENCE TO InputRoot.XMLNSC.Emp_Details.Emp;
		-- Loop over each Emp element in the input XML structure
		WHILE LASTMOVE(refEmp) DO
    	-- Create a new object for each Emp in the JSON array
    		CREATE LASTCHILD OF OutputRoot.JSON.Data.Emp_Details.Emp TYPE JSON.Object;

    		-- Set the fields for the Emp object
    		SET OutputRoot.JSON.Data.Emp_Details.Emp.LastChild.ID = refEmp.ID;
    		SET OutputRoot.JSON.Data.Emp_Details.Emp.LastChild.Name = refEmp.Name;

    		-- Move to the next Emp element in the input XML structure
    		MOVE refEmp NEXTSIBLING;
END WHILE;


	END;
END MODULE;