CREATE COMPUTE MODULE Routetolable_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC;
		SET OutputRoot = InputRoot;
		IF Inref.Name = 'Jayesh' THEN
			--FOR WITHOUT ROUTE TO LABEL
--			PROPAGATE TO LABEL 'label1';
			 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
			 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
			 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';

		ELSEIF Inref.Name = 'Jay' THEN
			--FOR WITHOUT ROUTE TO LABEL
--			PROPAGATE TO LABEL 'label2';
			 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
			 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
			 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		END IF;
	END;
END MODULE;