/*EATE FUNCTION Main() RETURNS BOOLE*/
    BEGIN
        CALL CopyEntireMessage();
        RETURN TRUE;
    END;

    CREATE PROCEDURE CopyEntireMessage() BEGIN
        -- Declare a reference to the input JSON array
        DECLARE inref REFERENCE TO InputRoot.JSON.Data.Emp_Details.Emp; 
        
        -- Create the output JSON structure
        CREATE FIELD OutputRoot.JSON.Data.Emp_Details IDENTITY (JSON.Object); -- Create an object for Emp_Details
        CREATE FIELD OutputRoot.JSON.Data.Emp_Details.Emp IDENTITY (JSON.Array); -- Create an array for Emp within Emp_Details

        -- Loop over each Emp element in the input JSON structure
        WHILE LASTMOVE(inref) DO
            -- Create a new JSON object for each Emp in the output array
            CREATE LASTCHILD OF OutputRoot.JSON.Data.Emp_Details.Emp TYPE JSON.Object;
            
            -- Populate the fields for the new JSON object
            SET OutputRoot.JSON.Data.Emp_Details.Emp.LastChild.ID = inref.ID;  
            SET OutputRoot.JSON.Data.Emp_Details.Emp.LastChild.Name = inref.Name;  
            
            -- Move to the next Emp element in the input JSON structure
            MOVE inref NEXTSIBLING;
        END WHILE;

    END;
