/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inblob BLOB;
		DECLARE inchar CHARACTER;
		
		DECLARE APP_NAME CHARACTER '06-01-24-DatabaseLogging_1160';
		DECLARE MSG_FLOW_NAME CHARACTER 'CHANNEL_TO_HOST';
		DECLARE LOG_POINT CHARACTER 'ESB_REQUEST';
		DECLARE CREATION_TIME TIMESTAMP CURRENT_TIMESTAMP;
		
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Data;
		SET inblob = ASBITSTREAM(inref);
        SET inchar = CAST(inblob as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
	END;
