/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL initLog4j(config) INTO var;
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		DECLARE In_Data,Out_Data CHARACTER;
		SET In_Data = CAST(ASBITSTREAM(InputRoot.XMLNSC)AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		SET Out_Data = CAST(ASBITSTREAM(OutputRoot.XMLNSC)AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		CALL WriteLogs(MessageFlowLabel,'Logger1','INFO','Data:' || In_Data) INTO var;
		CALL WriteLogs(MessageFlowLabel,'Logger1','INFO','Out_Data:' || Out_Data) INTO var;
	END;
