/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inid REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString.ID;
		
		SET Environment.Variables.Result[] = PASSTHRU('SELECT NAME, LOCATION FROM QUERY_STRING WHERE ID = ?', inid);
		
		SET.OutputRoot.JSON.Data.Result = 
	END;
