CREATE COMPUTE MODULE Timercontrol_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'id1';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = 'Today';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = '01:50:00';
		SET OutputLocalEnvironment.TimeroutRequest.
		
	END;
END MODULE;