/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Root;
		
	    DECLARE chid1 REFERENCE TO InputRoot.XMLNSC.Root.Header.channelId;
	    DECLARE chid CHARACTER;
	    SET chid = chid1;
	    
		IF inref.Header.channelId = 'TPH' THEN
			DECLARE i INTEGER 1 ;
			DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.Root.Body.Data.catalog[1];
			
			
			DECLARE inref31 REFERENCE TO inref2.book.author;
			DECLARE inref3 CHARACTER; 
		    SET inref3 = inref31;
			
			WHILE inref3 = 'Corets, Eva'  DO
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].book NAME 'author' VALUE inref3.book.author;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].book NAME 'title' VALUE inref3.book.title;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].book NAME 'genre' VALUE inref3.book.genre;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].book NAME 'price' VALUE inref3.book.price;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].book NAME 'publish_date' VALUE inref3.book.publish_date;
				CREATE LASTCHILD OF OutputRoot.XMLNSC.Root.Body.Data.catalog[i].book NAME 'description' VALUE inref3.book.description;
				
				SET i = i+1;
				MOVE inref3 NEXTSIBLING;
			END WHILE;
		ELSE

		END IF;		


		SET OutputRoot = InputRoot;
	END;
