/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF EXISTS (ExceptionList) THEN
            -- Retrieve and handle last exception
            DECLARE lastException EXCEPTION;
            SET lastException = ExceptionList[1];
            -- Log or process the exception details
            SET OutputRoot.XML.ExceptionMessage = lastException.Text;
        END IF;
	END;
