CREATE COMPUTE MODULE fl_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		-- SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC.A;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN('MQMD');
		-- SET OutputRoot.MQMD.ReplyToQ = 'Out2';
		--SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC.A;
		SET OutputRoot.MQMD.ReplyToQ = 'Out3';
		SET OutputRoot.MQMD.Format = 'MQSTR';
		
		
	END;
END MODULE;