CREATE COMPUTE MODULE postPath2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE sqlStatement CHAR;
        SET sqlStatement = 'CREATE TABLE EMP10 (
                                id INTEGER PRIMARY KEY,
                                name VARCHAR(100),
                                salary DECIMAL(10, 2)
                            )';
		
		SET sqlStatement = 'INSERT INTO EMP10 values (10,''adesh'',20000)';
		SET sqlStatement = 'INSERT INTO EMP10 values (11,''adit'',30000)';
		SET sqlStatement = 'INSERT INTO EMP10 values (12,''ad'',22000)';
		SET OutputRoot = InputRoot;
	END;
END MODULE;