CREATE COMPUTE MODULE Databas_Flow_Compute
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        -- Call the procedure to insert data into the database
        CALL InsertEmployeeData();
        RETURN TRUE;
    END;

    CREATE PROCEDURE InsertEmployeeData() BEGIN
        DECLARE stmt CHAR;
        DECLARE name CHAR;
        DECLARE empid CHAR;
        DECLARE dept CHAR;

        -- Extract values from the input message
        SET name = InputRoot.XMLNSC.Employee.name;
        SET empid = InputRoot.XMLNSC.Employee.empid;
        SET dept = InputRoot.XMLNSC.Employee.dept;

        -- Construct the SQL INSERT statement
        SET stmt = 'INSERT INTO employee (name, empid, dept) VALUES (?, ?, ?)';

        -- Set the SQL statement and parameters
        -- Note: This part needs to be done correctly in the Database node configuration, 
        -- but here's a conceptual approach
        SET OutputRoot.Database.SQLStatement = stmt;
        SET OutputRoot.Database.Parameter.name = name;
        SET OutputRoot.Database.Parameter.empid = empid;
        SET OutputRoot.Database.Parameter.dept = dept;

        -- Set response to indicate success
        SET OutputRoot.XMLNSC.Response = 'Employee record inserted successfully';
    END;
END MODULE;