CREATE COMPUTE MODULE S2WES2S_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		cALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE in1 REFERENCE TO InputExceptionList.*[1];
		DECLARE Text CHARACTER;
		SET OutputRoot.XMLNSC.EXCEPTION = 'EXCEPTIOON IS INSIDE';
	END;
END MODULE;