/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE To InputRoot.JSON.Data.Emp_Details.Emp;
		CREATE FIELD OutputRoot.JSON.Data.Emp_Details IDENTITY (JSON.Array);
		
		
		WHILE LASTMOVE(inref) DO
			CREATE LASTCHILD OF OutputRoot.JSON.Data.Emp_Details TYPE JSON.Object;
			SET OutputRoot.JSON.Data.Emp_Details.Emp.LastChild.ID = inref.ID;  -- Assuming ID field exists
    		SET OutputRoot.JSON.Data.Emp_Details.Emp.LastChild.Name = inref.Name;  -- Assuming Name field exists

    -- Move to the next Emp element in the input JSON structure
    MOVE inref NEXTSIBLING;
		END WHILE;
		CREATE FIELD 
END WHILE;


	END;
