CREATE COMPUTE MODULE TASK_4_HARDCODE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.data.Item;
		SET inref.type = "articles";
		SET inref.id = "1";
		SET OutputRoot.XMLNSC.data.Item.attributes.title = "JSON:API paints my bikeshed!";
		SET OutputRoot.XMLNSC.data.Item.attributes.body = "The shortest article. Ever.";
		SET OutputRoot.XMLNSC.data.Item.attributes.created = "2015-05-22T14:56:29.000Z";
		SET OutputRoot.XMLNSC.data.Item.attributes.updated = "2015-05-22T14:56:28.000Z";
		
		
		
	END;
END MODULE;