/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var REFERENCE TO InputRoot.DFDL.fixedlength.body[1];
		DECLARE i INTEGER 1;
		SET OutputRoot.DFDL.CSV.header.head_field1 = InputRoot.DFDL.fixedlength.header.head_elem1;
		SET OutputRoot.DFDL.CSV.header.head_field2 = InputRoot.DFDL.fixedlength.header.head_elem2;
		SET OutputRoot.DFDL.CSV.header.head_field3 = InputRoot.DFDL.fixedlength.header.head_elem3;
		
		WHILE LASTMOVE(var) DO
			SET OutputRoot.DFDL.csv.record[i].field1 = InputRoot.DFDL.fixedlength.body[i].body_elem1;
			SET OutputRoot.DFDL.csv.record[i].field2 = InputRoot.DFDL.fixedlength.body[i].body_elem2;
			SET OutputRoot.DFDL.csv.record[i].field3 = InputRoot.DFDL.fixedlength.body[i].body_elem3;
			SET i = i+1;
			MOVE var NEXTSIBLING;
			
		END WHILE;
	END;
