CREATE COMPUTE MODULE DB_Connect_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inputData CHARACTER InputRoot.XMLNSC.Message.Data;
        DECLARE param1 CHARACTER GetElementByPath(inputData, 'Field1');
        DECLARE param2 CHARACTER GetElementByPath(inputData, 'Field2');

        -- Set SQL parameters for the ODBC node
        SET OutputLocalEnvironment.Destination.DATABASE.SQLStatement = 
            'INSERT INTO your_table (column1, column2) VALUES (?, ?)';
        SET OutputLocalEnvironment.Destination.DATABASE.SQLParameters = 
            (param1, param2);
	END;
END MODULE;