/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE stmt CHAR;

        -- SQL INSERT statement
        SET stmt = 'INSERT INTO employee (name, empid, dept) VALUES (?, ?, ?)';

        -- Prepare parameters from the input message
        SET OutputRoot.Database.Parameter.name = InputRoot.XMLNSC.Employee.name;
        SET OutputRoot.Database.Parameter.empid = InputRoot.XMLNSC.Employee.empid;
        SET OutputRoot.Database.Parameter.dept = InputRoot.XMLNSC.Employee.dept;

        -- Execute the SQL statement
        SET OutputRoot.Database.SQLStatement = stmt;

        -- Set response to indicate success
        SET OutputRoot.XMLNSC.Response = 'Employee record inserted successfully';
		
	END;
