/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE inref1 REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies.g1.Reply.Root.XMLNSC.Name.N1;
		DECLARE inref2 REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies.g2.Reply.Root.XMLNSC.Name.N2;

		SET OutputRoot.XMLNSC.Name.N1.Fname = inref1.Fname;
		set OutputRoot.XMLNSC.Name.N1.Sname = inref1.Sname;

		SET OutputRoot.XMLNSC.Name.N2.Fname = inref2.Fname;
		set OutputRoot.XMLNSC.Name.N2.Sname = inref2.Sname;

	END;
