CREATE DATABASE MODULE Database_node_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--TO INSERT INTO TABLE IN DATABASE NODE--------------------------------------
		-- DECLARE INREF REFERENCE TO Root.XMLNSC.Root;
		-- DECLARE var1, var2 CHARACTER;
		-- SET var1 = INREF.ID;
		-- SET var2 = INREF.NAME;
		-- INSERT INTO Database.SYSTEM.SAMPLE (ID,NAME) VALUES (var1,var2);
		--			
		--TO CREATE TABLE IN DATABASE NODE-----------------------------------------
		-- set var1 = 'CREATE TABLE ASampleTable4 (ID CHAR(10) NOT NULL, NAME CHAR(20) NOT NULL)';
		-- PASSTHRU(var1);		


		DECLARE varsel CHARACTER;
		SET varsel = 'SELECT *
		FROM SampleTable';
		PASSTHRU(varsel);		


		

		RETURN TRUE;
	END;
END MODULE;