CREATE COMPUTE MODULE agg_ex2_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE firstEmployee REFERENCE TO InputRoot.JSON.employees[1];
        SET OutputRoot.JSON.Data.Result.First = firstEmployee.ID;
        PROPAGATE TO TERMINAL 'out';

	END;
END MODULE;