CREATE COMPUTE MODULE GROUPING_NODES_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
         set OutputRoot.XMLNSC.Name.N1.Fname = InputRoot.XMLNSC.Name.N1.Fname;
         set OutputRoot.XMLNSC.Name.N1.Sname = 'Bisen';
  	END;
END MODULE;