CREATE COMPUTE MODULE COALESCE_TASK_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN 
		-- 1ST IMPLEMENTATION WHERE THE VALUE GETS REPLACED BY THE DEFAULT FIELD VALUE
--		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Address;
--		SET OutputRoot.JSON.Data.Result = COALESCE(inref,'JAYESH');
		
		--2ND IMPLEMENTATION HERE THE COALESCE FUNCTION WILL RETURN ONLY THE NOT NULL VARIABLES 
		DECLARE inref1 CHAR 'jayesh';
		DECLARE inref2 CHAR 'dhole';
		DECLARE inref3 CHAR;
		
		SET OutputRoot.JSON.Data.Result = COALESCE(inref1, inref2, inref3, 'ALL NULL');
	END;
END MODULE;