/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref1 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out1.JSON.Data.First;
		DECLARE inref2 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out2.JSON.Data.Second;
		
		SET OutputRoot.JSON.Data.First.ID = inref1;
		SET OutputRoot.JSON.Data.Second.ID = inref2;
		
		END;
