CREATE COMPUTE MODULE STORED_PROCEDURES_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		DECLARE id2 CHARACTER;
		DECLARE in1 REFERENCE TO InputRoot.XMLNSC.Proc;
		call Insertion(in1.ID,in1.NAME,in1.SALARY,in1.AGE);
		SET id2 = id1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		                                                                                                                                                                                                                                                                                                                                                                                                                                                
	END;
END MODULE;