/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		---------HOST REQUEST 
		DECLARE inblob2 BLOB;
		DECLARE inchar2 CHARACTER;
		
		DECLARE APP_NAME1 CHARACTER '06-01-24-DatabaseLogging_1160';
		DECLARE MSG_FLOW_NAME1 CHARACTER 'HOST_TO_CHANNEL';
		DECLARE LOG_POINT1 CHARACTER 'HOST_REQUEST';
		DECLARE CREATION_TIME1 TIMESTAMP CURRENT_TIMESTAMP;
		
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC;
		SET inblob2 = ASBITSTREAM(inref);
        SET inchar2 = CAST(inblob2 as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
        DECLARE PAYLOAD2 CHARACTER;
        SET PAYLOAD2 = inchar2;
        
        CALL LOG_INSERT(LOG_POINT1,APP_NAME1,MSG_FLOW_NAME1,PAYLOAD2,CREATION_TIME1);
        
		SET OutputRoot = InputRoot;
		
		
		--------- HOST RESPONSE 
		
		DECLARE inblob3 BLOB;
		DECLARE inchar3 CHARACTER;
		
		DECLARE APP_NAME3 CHARACTER '06-01-24-DatabaseLogging_1160';
		DECLARE MSG_FLOW_NAME3 CHARACTER 'HOST_TO_CHANNEL';
		DECLARE LOG_POINT3 CHARACTER 'HOST_RESPONSE';
		DECLARE CREATION_TIME3 TIMESTAMP CURRENT_TIMESTAMP;
		
		
		DECLARE inref2 REFERENCE TO OutputRoot.XMLNSC;
		SET inblob3 = ASBITSTREAM(inref2 CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
        SET inchar3 = CAST(inblob3 as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
        DECLARE PAYLOAD3 CHARACTER;
        SET PAYLOAD3 = inchar3;
        
        CALL LOG_INSERT(LOG_POINT3,APP_NAME3,MSG_FLOW_NAME3,PAYLOAD3,CREATION_TIME3);
		SET OutputRoot.JSON.Data.RESPONSE = InputRoot.XMLNSC;
		
	END;
