/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var REFERENCE TO InputRoot.JSON.Data.data.Item[];
--		DECLARE outref REFERENCE TO OutputRoot.XMLNSC.data.Item;
		SET var.type = "articles";
		SET var.id = "1";
		SET var.title = "JSON:API paints my bikeshed!";
		SET var.attributes.body = "The shortest article. Ever.";
		SET var.attributes.created = "2015-05-22T14:56:29.000Z";
		SET var.attributes.updated = "2015-05-22T14:56:28.000Z";
		
		
		
	END;
