CREATE COMPUTE MODULE ROUTE_TO_LABEL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var CHARACTER InputRoot.XMLNSC.Name; 
		
		IF var = 'Jayesh' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label3';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label2';

		ELSEIF var = 'Jay' THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		END IF;		
		-- FOR WITHOUT THE ""ROUTE TO LABEL"" NODE USE THIS CODE
		--
		-- IF var = 'Jayesh' THEN
		-- PROPAGATE TO LABEL 'label1';
		---- SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
		---- SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
		---- SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		-- ELSEIF var = 'Jay' THEN
		-- PROPAGATE TO LABEL 'label2';
		---- SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].LabelName = 'label1';
		---- SET OutputLocalEnvironment.Destination.RouterList.DestinationData[2].LabelName = 'label2';
		---- SET OutputLocalEnvironment.Destination.RouterList.DestinationData[3].LabelName = 'label3';
		-- END IF;

	END;
END MODULE;