CREATE COMPUTE MODULE MQ_HTTP_TASK_FLOW2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE blb BLOB InputLocalEnvironment.MQRFH2.RequestIdentifier; 
		SET OutputRoot.Destination.HTTP.RequestIdentifier = blb;
		SET OutputRoot.XMLNSC.root = InputRoot.XMLNSC.HELLO;
	END;
END MODULE;