/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE exceptionMessage CHARACTER;
		 DECLARE msgNumber INTEGER;
        SET exceptionMessage = InputRoot.ExceptionList.Exception.[1].Message;
        SET msgNumber = InputRoot.ExceptionList.Exception.[1].Number;

        -- Prepare the response message
        SET OutputRoot.JSON.Result = exceptionMessage;
        SET OutputRoot.HTTP.ResponseCode = 500;
	END;
