CREATE COMPUTE MODULE Database_Operation_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CREATE Operation
		/* 
		DECLARE stmt CHARACTER;
		SET stmt = 'CREATE TABLE Person11(name varchar2(20),age number)';
		PASSTHRU(stmt);
		RETURN TRUE;
		*/
		
		-- INSERT OPARATION 
		DECLARE stmt CHARACTER;
		SET stmt = 'INSERT INTO Person11 VALUES(''adesh'',22)';
		PASSTHRU(stmt);
		
		SET stmt = 'INSERT INTO Person11 VALUES(''aadit'',21)';
		PASSTHRU(stmt);
		
		SET stmt = 'INSERT INTO Person11 VALUES(''mayur'',23)';
		PASSTHRU(stmt);
		
		
		SET stmt = 'INSERT INTO Person11 VALUES(''Lokesh'',24)';
		PASSTHRU(stmt);
	END;
END MODULE;