/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE name CHARACTER InputRoot.XMLNSC.Person.Name;
        DECLARE age INTEGER InputRoot.XMLNSC.Person.Age;

        -- Prepare SQL statement for insertion
        SET OutputLocalEnvironment.Destination.DATABASE.SQLStatement = 
            'INSERT INTO person (name, age) VALUES (?, ?)';

        -- Set parameters for the SQL statement
        SET OutputLocalEnvironment.Destination.DATABASE.SQLParameters = (name, age);
	END;
