/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	    CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE inref1 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out1.XMLNSC.Name.n1;
		DECLARE inref2 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.out2.XMLNSC.Name.n2;
		
		SET OutputRoot.XMLNSC.Name.n1.fname = inref1.fname;
		SET OutputRoot.XMLNSC.Name.n1.sname = inref1.sname;
		SET OutputRoot.XMLNSC.Name.n2.fname = inref2.fname;
		SET OutputRoot.XMLNSC.Name.n2.sname = inref2.sname;
  	END;
