/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inblob2 BLOB;
		DECLARE inchar2 CHARACTER;
		
		DECLARE APP_NAME CHARACTER '06-01-24-DatabaseLogging_1160';
		DECLARE MSG_FLOW_NAME CHARACTER 'CHANNEL_TO_HOST';
		DECLARE LOG_POINT CHARACTER 'ESB_REQUEST';
		DECLARE CREATION_TIME TIMESTAMP CURRENT_TIMESTAMP;
		
		
		DECLARE inref REFERENCE TO InputRoot.XMLNSC;
		SET inblob2 = ASBITSTREAM(inref);
        SET inchar2 = CAST(inblob2 as CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
        DECLARE PAYLOAD2 CHARACTER;
        SET PAYLOAD2 = inchar2;
        
        CALL LOG_INSERT(LOG_POINT,APP_NAME,MSG_FLOW_NAME,PAYLOAD2,CREATION_TIME);
		SET OutputRoot = InputRoot;
	END;
