DECLARE var1 EXTERNAL CHARACTER;	-- external variable declared and default value set using UDP
DECLARE var2 EXTERNAL INTEGER 1;
DECLARE var3 SHARED CHARACTER 'shared variable';

CREATE COMPUTE MODULE Variables_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var CHARACTER 'Normal Variable';

		SET OutputRoot.JSON.Data.Result = var;
		SET OutputRoot.JSON.Data.Result1 = var2;
		
	END;
	-- SET var = 'ad'; // not accesible outside procedure
END MODULE;
