

CREATE COMPUTE MODULE GROUPING_NODES_Compute4
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		set OutputRoot.XMLNSC.Name.N2.Fname = InputRoot.XMLNSC.Name.N2.Fname;
        set OutputRoot.XMLNSC.Name.N2.Sname = 'Dhole';
	END;
END MODULE;
